{
  // The tests, which do run on Node and do import vitest. Same strictness as the scripts, but with
  // the node types the base config deliberately withholds.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    // The client's typings and @types/node both declare `console`, and vite's own .d.ts reaches
    // for DOM globals this project has no lib for. Both are collisions between declaration files,
    // not anything the tests do, so skip checking those files rather than reshaping the lib set.
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "types/classicuo.d.ts",
    "vitest.config.ts"
  ],
  "exclude": []
}
